# Variáveis para conexão com o GAT Core
GAT_API_KEY="api_key" #chave de api obtida no GAT Core
GAT_SUBDOMAIN="url_gat_core" #url do GAT Core

# Variáveis para captura de dados do Sonarqube
SONAR_VERSION="community"
SONAR_URL= "https://sonarcloud.io/" #URL do Sonarqube
SONARQUBE_USERNAME="username" #usuário para autenticação no sonarqube
SONARQUBE_PASSWORD="password" #senha para autenticação no sonarqube
SONARCLOUD_TOKEN="sonarcloud_token" #token para utilização do sonarcloud
SONAR_ORGANIZATION="sonar_organization"
SONAR_PROJECTS="project" # quais projetos serão importados
SONAR_SEVERITY_RESTRICTION="minor"
SONAR_SAVE_CONTENT="false" # "true" ou "false" para gravar o conteúdo lido num json
